<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>About Me - Shallon Maria</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>SHALLON <span>MARIA</span></h1>
        <div
          class="dark-mode-toggle"
          id="dark-mode-toggle"
          title="Toggle Dark Mode"
        >
          <i class="fas fa-sun" id="mode-icon"></i>
        </div>
        <!-- Hamburger icon -->
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <nav class="nav-menu" id="nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--About section-->
      <section id="about-section">
        <div class="about-content">
          <h2>About Me</h2>
          <p>
            I am a software developer with a passion for creating efficient and
            user-friendly applications. My journey in tech has been driven by
            curiosity and a desire to solve real-world problems through code.
          </p>
          <p>
            I enjoy working with various technologies and continuously learning
            new skills to enhance my expertise. My goal is to contribute to
            impactful projects that make a difference.
          </p>
          <p>
            In my free time, I love exploring new programming languages,
            contributing to open-source projects, and sharing knowledge with the
            developer community. I believe in the power of collaboration and
            strive to create inclusive and innovative solutions.
          </p>
          <div class="about-contact-info">
            <p><strong>Name:</strong> <span> Shallon Maria Omwono</span></p>
            <p>
              <strong>Email:</strong> <span> shallonmaria2001@gmail.com</span>
            </p>
            <p><strong>Phone:</strong> <span> +254769302489</span></p>
            <p><strong>Address:</strong> <span> Nairobi, Kenya</span></p>
          </div>
          <div class="hobbies">
            <div class="hobby-item">
              <i class="fas fa-music"></i> <span>Music</span>
            </div>
            <div class="hobby-item">
              <i class="fas fa-futbol"></i> <span>Sports</span>
            </div>
            <div class="hobby-item">
              <i class="fas fa-plane"></i> <span>Travel</span>
            </div>
            <div class="hobby-item">
              <i class="fas fa-yarn"></i> <span>Crocheting</span>
            </div>
            <div class="hobby-item">
              <i class="fas fa-film"></i> <span>Movies</span>
            </div>
          </div>
        </div>
        <!--About image-->
        <div class="about-image">
          <img src="img/img5.png" alt="About Me Image" />
        </div>
      </section>
    </main>

    <!--Footer Section-->
    <footer>
      <section id="footer-section">
        <div class="footer-info">
          <h3>Contact Me</h3>
          <div class="contact-detail">
            <span class="label">Email:</span>
            <span class="value">shallonmaria2001@gmail.com</span>

            <span class="label">Phone:</span>
            <span class="value">+254769302489</span>

            <span class="label">Location:</span>
            <span class="value">Nairobi, Kenya</span>
          </div>
        </div>
        <div class="social-links">
          <h3>Follow Me</h3>
          <a
            href="https://www.facebook.com/share/1FEPnNVMri/?mibextid=wwXIfr"
            target="_blank"
            aria-label="Facebook"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/shallon_maria?igsh=OGVoZTJibmtmM2E3&utm_source=qr"
            target="_blank"
            aria-label="Instagram"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/shallon-omwono-439485295/"
            target="_blank"
            aria-label="Linkedin"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            href="https://x.com/shallonmaria_?s=21&t=LNXtrrJ0I7I8hrocIcnxPA"
            target="_blank"
            aria-label="Twitter"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://github.com/Shallon20"
            target="_blank"
            aria-label="Github"
            ><i class="fab fa-github"></i
          ></a>
        </div>

        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </section>
      <hr />
      <p>&copy; 2025 Shallon All rights reserved</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
